\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classbst}{bst}} \\*Deklaracja drzewa, jego zmiennych i jego metod }{\pageref{classbst}}{}
\item\contentsline{section}{\mbox{\hyperlink{classdopliku}{dopliku}} \\*Deklaracja klasy zawierającej metody wczytu i zapisu }{\pageref{classdopliku}}{}
\item\contentsline{section}{\mbox{\hyperlink{structwezel}{wezel}} \\*Deklaracja pojedynczego elementu drzewa }{\pageref{structwezel}}{}
\end{DoxyCompactList}
