\doxysection{bst.\+h}
\hypertarget{bst_8h_source}{}\label{bst_8h_source}\mbox{\hyperlink{bst_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00002\ }
\DoxyCodeLine{00004\ \textcolor{keyword}{struct\ }\mbox{\hyperlink{structwezel}{wezel}}\ \{}
\DoxyCodeLine{00005\ \ \ \ \ \mbox{\hyperlink{structwezel}{wezel}}\ *\mbox{\hyperlink{structwezel_ab2eaee46825e632254db79066ad6821c}{pop}};\ }
\DoxyCodeLine{00006\ \ \ \ \ \mbox{\hyperlink{structwezel}{wezel}}\ *\mbox{\hyperlink{structwezel_a5ac913d2c2d91515dde416dfa9254a12}{lewy}};\ }
\DoxyCodeLine{00007\ \ \ \ \ \mbox{\hyperlink{structwezel}{wezel}}\ *\mbox{\hyperlink{structwezel_ae890c73ae84fb0097a715d739fad9ea0}{prawy}};\ }
\DoxyCodeLine{00008\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{structwezel_a523db139d884bee6fa084f5929b13ce1}{war}};\ }
\DoxyCodeLine{00009\ \};}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00012\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classbst}{bst}}\ \{}
\DoxyCodeLine{00013\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00014\ \ \ \ \ \mbox{\hyperlink{structwezel}{wezel}}\ *\mbox{\hyperlink{classbst_ac3e5b3533940116747a8ec0d385f838c}{korzen}};\ }
\DoxyCodeLine{00015\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{classbst_a951aff7f8179c74da531ff44c081f34a}{r}};\ }
\DoxyCodeLine{00016\ \ \ \ \ \mbox{\hyperlink{classbst_a7e853bf07e80d1ca3f63147ca056885b}{bst}}();}
\DoxyCodeLine{00017\ \ \ \ \ \mbox{\hyperlink{classbst_a4755b663e678f2207dc32caccb5bb18d}{\string~bst}}();}
\DoxyCodeLine{00018\ \ \ \ \ \mbox{\hyperlink{structwezel}{wezel}}\ *\mbox{\hyperlink{classbst_aaf3419c260660c37f3cd635dffdb0125}{najmin}}(\mbox{\hyperlink{structwezel}{wezel}}\ *a);}
\DoxyCodeLine{00019\ \ \ \ \ \mbox{\hyperlink{structwezel}{wezel}}\ *\mbox{\hyperlink{classbst_ad38cba2b2618d131077e00794ac8b22e}{najmax}}(\mbox{\hyperlink{structwezel}{wezel}}\ *a);}
\DoxyCodeLine{00020\ \ \ \ \ \mbox{\hyperlink{structwezel}{wezel}}\ *\mbox{\hyperlink{classbst_a775724966c0827421b768a93f717d325}{min}}(\mbox{\hyperlink{structwezel}{wezel}}\ *a);}
\DoxyCodeLine{00021\ \ \ \ \ \mbox{\hyperlink{structwezel}{wezel}}\ *\mbox{\hyperlink{classbst_a7a7e45cb625466483cf6ee6dd864bbc9}{max}}(\mbox{\hyperlink{structwezel}{wezel}}\ *a);}
\DoxyCodeLine{00022\ \ \ \ \ \mbox{\hyperlink{structwezel}{wezel}}\ *\mbox{\hyperlink{classbst_aa1c2ef6e1baea15b75ea76b7c5da4f7c}{zwroc}}(\textcolor{keywordtype}{int}\ a);}
\DoxyCodeLine{00023\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classbst_a91f0dc6db06c9aa29bdd530f758f0856}{dodele}}(\textcolor{keywordtype}{int}\ a);}
\DoxyCodeLine{00024\ \ \ \ \ \mbox{\hyperlink{structwezel}{wezel}}\ *\mbox{\hyperlink{classbst_aa5b62080e8102e6f7a022032858ed4da}{usunele}}(\textcolor{keywordtype}{int}\ d);}
\DoxyCodeLine{00025\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classbst_a1081f7ec3efdd062ceebd675d894f38d}{usubst}}(\mbox{\hyperlink{structwezel}{wezel}}\ *\mbox{\hyperlink{classbst_ac3e5b3533940116747a8ec0d385f838c}{korzen}});}
\DoxyCodeLine{00026\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classbst_a39e72d3c7c2c298a58233591c1fc0567}{szuk}}(\textcolor{keywordtype}{int}\ a);}
\DoxyCodeLine{00027\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classbst_a01b90d3834371af3b41b888d5670de67}{wyspre}}(\mbox{\hyperlink{structwezel}{wezel}}\ *\mbox{\hyperlink{classbst_ac3e5b3533940116747a8ec0d385f838c}{korzen}});}
\DoxyCodeLine{00028\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classbst_a4a11ce0b23b13971fb380023c5af036e}{wysin}}(\mbox{\hyperlink{structwezel}{wezel}}\ *\mbox{\hyperlink{classbst_ac3e5b3533940116747a8ec0d385f838c}{korzen}});}
\DoxyCodeLine{00029\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classbst_a4cb862f63e59169fee3a5061c390a1cb}{wyspost}}(\mbox{\hyperlink{structwezel}{wezel}}\ *\mbox{\hyperlink{classbst_ac3e5b3533940116747a8ec0d385f838c}{korzen}});}
\DoxyCodeLine{00030\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classbst_ae43aa37d787f50be025e9cd5b837299f}{wczytaj}}();}
\DoxyCodeLine{00031\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classbst_a3925a6c304d818296382eefa77202176}{zapisz}}();}
\DoxyCodeLine{00032\ \};}

\end{DoxyCode}
