\doxysection{bst.\+h File Reference}
\hypertarget{bst_8h}{}\label{bst_8h}\index{bst.h@{bst.h}}


Deklaracja metod drzewa BST.  


\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structwezel}{wezel}}
\begin{DoxyCompactList}\small\item\em Deklaracja pojedynczego elementu drzewa. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classbst}{bst}}
\begin{DoxyCompactList}\small\item\em Deklaracja drzewa, jego zmiennych i jego metod. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Deklaracja metod drzewa BST. 

