\doxysection{dopliku Class Reference}
\hypertarget{classdopliku}{}\label{classdopliku}\index{dopliku@{dopliku}}


Deklaracja klasy zawierającej metody wczytu i zapisu.  




{\ttfamily \#include $<$wczyt.\+h$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classdopliku_a19c4129fe569138b83fa744b5844859a}{dopliku}} (\mbox{\hyperlink{structwezel}{wezel}} \texorpdfstring{$\ast$}{*}a)
\begin{DoxyCompactList}\small\item\em Konstruktor klasy. \end{DoxyCompactList}\item 
\Hypertarget{classdopliku_ade8f0e6c73af1b6c5ae60988314a1dfa}\label{classdopliku_ade8f0e6c73af1b6c5ae60988314a1dfa} 
void {\bfseries zapisz} ()
\begin{DoxyCompactList}\small\item\em Zapisuje drzewo do pliku, używając trzech metod. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classdopliku_a905bf7dc2bf5ca761af8322d82f322c6}{zapiszpre}} (\mbox{\hyperlink{structwezel}{wezel}} \texorpdfstring{$\ast$}{*}a)
\begin{DoxyCompactList}\small\item\em Zapisuje drzewo do pliku w metodzie preorder. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classdopliku_a0bb751d1eea28da0f3cfb666c5845d3b}{zapiszin}} (\mbox{\hyperlink{structwezel}{wezel}} \texorpdfstring{$\ast$}{*}a)
\begin{DoxyCompactList}\small\item\em Zapisuje drzewo do pliku w metodzie inorder. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classdopliku_a70ce52b125ae61b7b0acfd3b194a5a03}{zapiszpost}} (\mbox{\hyperlink{structwezel}{wezel}} \texorpdfstring{$\ast$}{*}a)
\begin{DoxyCompactList}\small\item\em Zapisuje drzewo do pliku w metodzie postorder. \end{DoxyCompactList}\item 
\Hypertarget{classdopliku_a9eb2e53369ad00c772bca741bf46eb29}\label{classdopliku_a9eb2e53369ad00c772bca741bf46eb29} 
void {\bfseries wczytaj} ()
\begin{DoxyCompactList}\small\item\em Wczytuje drzewo z pliku, używając trzech metod. \end{DoxyCompactList}\item 
\Hypertarget{classdopliku_a854fb4cbc69a0c8e2dab63a788d39b6e}\label{classdopliku_a854fb4cbc69a0c8e2dab63a788d39b6e} 
void {\bfseries wczytajpre} (\mbox{\hyperlink{structwezel}{wezel}} \texorpdfstring{$\ast$}{*}a)
\begin{DoxyCompactList}\small\item\em Wczytuje drzewo z pliku w metodzie preorder. \end{DoxyCompactList}\item 
\Hypertarget{classdopliku_a1ba75afae464f90aca41abcd36712546}\label{classdopliku_a1ba75afae464f90aca41abcd36712546} 
void {\bfseries wczytajin} (\mbox{\hyperlink{structwezel}{wezel}} \texorpdfstring{$\ast$}{*}a)
\begin{DoxyCompactList}\small\item\em Wczytuje drzewo z pliku w metodzie inorder. \end{DoxyCompactList}\item 
\Hypertarget{classdopliku_a0b3f420b718a8f59a3f778d2ca0d3ffe}\label{classdopliku_a0b3f420b718a8f59a3f778d2ca0d3ffe} 
void {\bfseries wczytajpost} (\mbox{\hyperlink{structwezel}{wezel}} \texorpdfstring{$\ast$}{*}a)
\begin{DoxyCompactList}\small\item\em Wczytuje drzewo z pliku w metodzie postorder. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classdopliku_a19d8861fb6e6db586219fc66153d7e3e}{bintoint}} (int a)
\begin{DoxyCompactList}\small\item\em Konwertuje liczbę binarną na dziesiętną \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classdopliku_a5fe21360d67edf4fb1ca99655146f528}{inttobin}} (int a)
\begin{DoxyCompactList}\small\item\em Konwertuje liczbę dziesiętną na binarną \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classdopliku_a2a98e92950d2ff888b19b101b7b88b95}\label{classdopliku_a2a98e92950d2ff888b19b101b7b88b95} 
\mbox{\hyperlink{structwezel}{wezel}} \texorpdfstring{$\ast$}{*} {\bfseries drzewo}
\begin{DoxyCompactList}\small\item\em Element zawierający korzeń drzewa. \end{DoxyCompactList}\item 
\Hypertarget{classdopliku_a1cc8534ec50468a68ba852a6ac9ecf92}\label{classdopliku_a1cc8534ec50468a68ba852a6ac9ecf92} 
std\+::fstream {\bfseries PRE}
\begin{DoxyCompactList}\small\item\em Zmienna obsługująca plik metody preorder. \end{DoxyCompactList}\item 
\Hypertarget{classdopliku_aa26830d1bbda7ef5456e59dcdd8b3573}\label{classdopliku_aa26830d1bbda7ef5456e59dcdd8b3573} 
std\+::fstream {\bfseries IN}
\begin{DoxyCompactList}\small\item\em Zmienna obsługująca plik metody inorder. \end{DoxyCompactList}\item 
\Hypertarget{classdopliku_a0ed24cb1d0f0871af6bd06c682fb4edb}\label{classdopliku_a0ed24cb1d0f0871af6bd06c682fb4edb} 
std\+::fstream {\bfseries POST}
\begin{DoxyCompactList}\small\item\em Zmienna obsługująca plik metody postorder. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Deklaracja klasy zawierającej metody wczytu i zapisu. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classdopliku_a19c4129fe569138b83fa744b5844859a}\index{dopliku@{dopliku}!dopliku@{dopliku}}
\index{dopliku@{dopliku}!dopliku@{dopliku}}
\doxysubsubsection{\texorpdfstring{dopliku()}{dopliku()}}
{\footnotesize\ttfamily \label{classdopliku_a19c4129fe569138b83fa744b5844859a} 
dopliku\+::dopliku (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structwezel}{wezel}} \texorpdfstring{$\ast$}{*}}]{a}{}\end{DoxyParamCaption})}



Konstruktor klasy. 


\begin{DoxyParams}{Parameters}
{\em a} & -\/ Korzeń drzewa \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\Hypertarget{classdopliku_a19d8861fb6e6db586219fc66153d7e3e}\index{dopliku@{dopliku}!bintoint@{bintoint}}
\index{bintoint@{bintoint}!dopliku@{dopliku}}
\doxysubsubsection{\texorpdfstring{bintoint()}{bintoint()}}
{\footnotesize\ttfamily \label{classdopliku_a19d8861fb6e6db586219fc66153d7e3e} 
int dopliku\+::bintoint (\begin{DoxyParamCaption}\item[{int}]{a}{}\end{DoxyParamCaption})}



Konwertuje liczbę binarną na dziesiętną 


\begin{DoxyParams}{Parameters}
{\em a} & -\/ Liczba do konwersji \\
\hline
\end{DoxyParams}
\Hypertarget{classdopliku_a5fe21360d67edf4fb1ca99655146f528}\index{dopliku@{dopliku}!inttobin@{inttobin}}
\index{inttobin@{inttobin}!dopliku@{dopliku}}
\doxysubsubsection{\texorpdfstring{inttobin()}{inttobin()}}
{\footnotesize\ttfamily \label{classdopliku_a5fe21360d67edf4fb1ca99655146f528} 
int dopliku\+::inttobin (\begin{DoxyParamCaption}\item[{int}]{a}{}\end{DoxyParamCaption})}



Konwertuje liczbę dziesiętną na binarną 


\begin{DoxyParams}{Parameters}
{\em a} & -\/ Liczba do konwersji \\
\hline
\end{DoxyParams}
\Hypertarget{classdopliku_a0bb751d1eea28da0f3cfb666c5845d3b}\index{dopliku@{dopliku}!zapiszin@{zapiszin}}
\index{zapiszin@{zapiszin}!dopliku@{dopliku}}
\doxysubsubsection{\texorpdfstring{zapiszin()}{zapiszin()}}
{\footnotesize\ttfamily \label{classdopliku_a0bb751d1eea28da0f3cfb666c5845d3b} 
void dopliku\+::zapiszin (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structwezel}{wezel}} \texorpdfstring{$\ast$}{*}}]{a}{}\end{DoxyParamCaption})}



Zapisuje drzewo do pliku w metodzie inorder. 


\begin{DoxyParams}{Parameters}
{\em a} & -\/ Korzeń drzewa \\
\hline
\end{DoxyParams}
\Hypertarget{classdopliku_a70ce52b125ae61b7b0acfd3b194a5a03}\index{dopliku@{dopliku}!zapiszpost@{zapiszpost}}
\index{zapiszpost@{zapiszpost}!dopliku@{dopliku}}
\doxysubsubsection{\texorpdfstring{zapiszpost()}{zapiszpost()}}
{\footnotesize\ttfamily \label{classdopliku_a70ce52b125ae61b7b0acfd3b194a5a03} 
void dopliku\+::zapiszpost (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structwezel}{wezel}} \texorpdfstring{$\ast$}{*}}]{a}{}\end{DoxyParamCaption})}



Zapisuje drzewo do pliku w metodzie postorder. 


\begin{DoxyParams}{Parameters}
{\em a} & -\/ Korzeń drzewa \\
\hline
\end{DoxyParams}
\Hypertarget{classdopliku_a905bf7dc2bf5ca761af8322d82f322c6}\index{dopliku@{dopliku}!zapiszpre@{zapiszpre}}
\index{zapiszpre@{zapiszpre}!dopliku@{dopliku}}
\doxysubsubsection{\texorpdfstring{zapiszpre()}{zapiszpre()}}
{\footnotesize\ttfamily \label{classdopliku_a905bf7dc2bf5ca761af8322d82f322c6} 
void dopliku\+::zapiszpre (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structwezel}{wezel}} \texorpdfstring{$\ast$}{*}}]{a}{}\end{DoxyParamCaption})}



Zapisuje drzewo do pliku w metodzie preorder. 


\begin{DoxyParams}{Parameters}
{\em a} & -\/ Korzeń drzewa \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{wczyt_8h}{wczyt.\+h}}\item 
\mbox{\hyperlink{wczyt_8cpp}{wczyt.\+cpp}}\end{DoxyCompactItemize}
