\doxysection{bst Class Reference}
\hypertarget{classbst}{}\label{classbst}\index{bst@{bst}}


Deklaracja drzewa, jego zmiennych i jego metod.  




{\ttfamily \#include $<$bst.\+h$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classbst_a7e853bf07e80d1ca3f63147ca056885b}\label{classbst_a7e853bf07e80d1ca3f63147ca056885b} 
{\bfseries bst} ()
\begin{DoxyCompactList}\small\item\em Konstruktor drzewa. \end{DoxyCompactList}\item 
\Hypertarget{classbst_a4755b663e678f2207dc32caccb5bb18d}\label{classbst_a4755b663e678f2207dc32caccb5bb18d} 
{\bfseries \texorpdfstring{$\sim$}{\string~}bst} ()
\begin{DoxyCompactList}\small\item\em Destruktor drzewa. \end{DoxyCompactList}\item 
\mbox{\hyperlink{structwezel}{wezel}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classbst_aaf3419c260660c37f3cd635dffdb0125}{najmin}} (\mbox{\hyperlink{structwezel}{wezel}} \texorpdfstring{$\ast$}{*}a)
\begin{DoxyCompactList}\small\item\em Zwraca element o najniższej wartości z pod podanego elementu. \end{DoxyCompactList}\item 
\mbox{\hyperlink{structwezel}{wezel}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classbst_ad38cba2b2618d131077e00794ac8b22e}{najmax}} (\mbox{\hyperlink{structwezel}{wezel}} \texorpdfstring{$\ast$}{*}a)
\begin{DoxyCompactList}\small\item\em Zwraca element o najwyższej wartości z pod podanego elementu. \end{DoxyCompactList}\item 
\mbox{\hyperlink{structwezel}{wezel}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classbst_a775724966c0827421b768a93f717d325}{min}} (\mbox{\hyperlink{structwezel}{wezel}} \texorpdfstring{$\ast$}{*}a)
\begin{DoxyCompactList}\small\item\em Zwraca element o wartości co najmniej jeden mniejszej od wartości podanego elementu. \end{DoxyCompactList}\item 
\mbox{\hyperlink{structwezel}{wezel}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classbst_a7a7e45cb625466483cf6ee6dd864bbc9}{max}} (\mbox{\hyperlink{structwezel}{wezel}} \texorpdfstring{$\ast$}{*}a)
\begin{DoxyCompactList}\small\item\em Zwraca element o wartości co najmniej jeden większej od wartości podanego elementu. \end{DoxyCompactList}\item 
\mbox{\hyperlink{structwezel}{wezel}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classbst_aa1c2ef6e1baea15b75ea76b7c5da4f7c}{zwroc}} (int a)
\begin{DoxyCompactList}\small\item\em Zwraca element o podanej wartości. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classbst_a91f0dc6db06c9aa29bdd530f758f0856}{dodele}} (int a)
\begin{DoxyCompactList}\small\item\em Dodaje element do drzewa. \end{DoxyCompactList}\item 
\mbox{\hyperlink{structwezel}{wezel}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classbst_aa5b62080e8102e6f7a022032858ed4da}{usunele}} (int d)
\begin{DoxyCompactList}\small\item\em Usuwa element z drzewa. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classbst_a1081f7ec3efdd062ceebd675d894f38d}{usubst}} (\mbox{\hyperlink{structwezel}{wezel}} \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{classbst_ac3e5b3533940116747a8ec0d385f838c}{korzen}})
\begin{DoxyCompactList}\small\item\em Usuwa całe drzewo. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classbst_a39e72d3c7c2c298a58233591c1fc0567}{szuk}} (int a)
\begin{DoxyCompactList}\small\item\em Podaje drogę do elementu o podanej wartości. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classbst_a01b90d3834371af3b41b888d5670de67}{wyspre}} (\mbox{\hyperlink{structwezel}{wezel}} \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{classbst_ac3e5b3533940116747a8ec0d385f838c}{korzen}})
\begin{DoxyCompactList}\small\item\em Wypisuje elementy listy w metodzie preorder. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classbst_a4a11ce0b23b13971fb380023c5af036e}{wysin}} (\mbox{\hyperlink{structwezel}{wezel}} \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{classbst_ac3e5b3533940116747a8ec0d385f838c}{korzen}})
\begin{DoxyCompactList}\small\item\em Wypisuje elementy listy w metodzie inorder. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classbst_a4cb862f63e59169fee3a5061c390a1cb}{wyspost}} (\mbox{\hyperlink{structwezel}{wezel}} \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{classbst_ac3e5b3533940116747a8ec0d385f838c}{korzen}})
\begin{DoxyCompactList}\small\item\em Wypisuje elementy listy w metodzie postorder. \end{DoxyCompactList}\item 
\Hypertarget{classbst_ae43aa37d787f50be025e9cd5b837299f}\label{classbst_ae43aa37d787f50be025e9cd5b837299f} 
void {\bfseries wczytaj} ()
\begin{DoxyCompactList}\small\item\em Wczytuje drzewo z pliku. \end{DoxyCompactList}\item 
\Hypertarget{classbst_a3925a6c304d818296382eefa77202176}\label{classbst_a3925a6c304d818296382eefa77202176} 
void {\bfseries zapisz} ()
\begin{DoxyCompactList}\small\item\em Zapisuje dzrzewo do pliku. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classbst_ac3e5b3533940116747a8ec0d385f838c}\label{classbst_ac3e5b3533940116747a8ec0d385f838c} 
\mbox{\hyperlink{structwezel}{wezel}} \texorpdfstring{$\ast$}{*} {\bfseries korzen}
\begin{DoxyCompactList}\small\item\em Pierwszy element drzewa. \end{DoxyCompactList}\item 
\Hypertarget{classbst_a951aff7f8179c74da531ff44c081f34a}\label{classbst_a951aff7f8179c74da531ff44c081f34a} 
int {\bfseries r}
\begin{DoxyCompactList}\small\item\em Liczba elementów drzewa. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Deklaracja drzewa, jego zmiennych i jego metod. 

\doxysubsection{Member Function Documentation}
\Hypertarget{classbst_a91f0dc6db06c9aa29bdd530f758f0856}\index{bst@{bst}!dodele@{dodele}}
\index{dodele@{dodele}!bst@{bst}}
\doxysubsubsection{\texorpdfstring{dodele()}{dodele()}}
{\footnotesize\ttfamily \label{classbst_a91f0dc6db06c9aa29bdd530f758f0856} 
void bst\+::dodele (\begin{DoxyParamCaption}\item[{int}]{a}{}\end{DoxyParamCaption})}



Dodaje element do drzewa. 


\begin{DoxyParams}{Parameters}
{\em a} & -\/ Wartość dodawanego elementu \\
\hline
\end{DoxyParams}
\Hypertarget{classbst_a7a7e45cb625466483cf6ee6dd864bbc9}\index{bst@{bst}!max@{max}}
\index{max@{max}!bst@{bst}}
\doxysubsubsection{\texorpdfstring{max()}{max()}}
{\footnotesize\ttfamily \label{classbst_a7a7e45cb625466483cf6ee6dd864bbc9} 
\mbox{\hyperlink{structwezel}{wezel}} \texorpdfstring{$\ast$}{*} bst\+::max (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structwezel}{wezel}} \texorpdfstring{$\ast$}{*}}]{a}{}\end{DoxyParamCaption})}



Zwraca element o wartości co najmniej jeden większej od wartości podanego elementu. 


\begin{DoxyParams}{Parameters}
{\em a} & -\/ Element drzewa \\
\hline
\end{DoxyParams}
\Hypertarget{classbst_a775724966c0827421b768a93f717d325}\index{bst@{bst}!min@{min}}
\index{min@{min}!bst@{bst}}
\doxysubsubsection{\texorpdfstring{min()}{min()}}
{\footnotesize\ttfamily \label{classbst_a775724966c0827421b768a93f717d325} 
\mbox{\hyperlink{structwezel}{wezel}} \texorpdfstring{$\ast$}{*} bst\+::min (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structwezel}{wezel}} \texorpdfstring{$\ast$}{*}}]{a}{}\end{DoxyParamCaption})}



Zwraca element o wartości co najmniej jeden mniejszej od wartości podanego elementu. 


\begin{DoxyParams}{Parameters}
{\em a} & -\/ Element drzewa \\
\hline
\end{DoxyParams}
\Hypertarget{classbst_ad38cba2b2618d131077e00794ac8b22e}\index{bst@{bst}!najmax@{najmax}}
\index{najmax@{najmax}!bst@{bst}}
\doxysubsubsection{\texorpdfstring{najmax()}{najmax()}}
{\footnotesize\ttfamily \label{classbst_ad38cba2b2618d131077e00794ac8b22e} 
\mbox{\hyperlink{structwezel}{wezel}} \texorpdfstring{$\ast$}{*} bst\+::najmax (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structwezel}{wezel}} \texorpdfstring{$\ast$}{*}}]{a}{}\end{DoxyParamCaption})}



Zwraca element o najwyższej wartości z pod podanego elementu. 


\begin{DoxyParams}{Parameters}
{\em a} & -\/ Element drzewa ~\newline
 \\
\hline
\end{DoxyParams}
\Hypertarget{classbst_aaf3419c260660c37f3cd635dffdb0125}\index{bst@{bst}!najmin@{najmin}}
\index{najmin@{najmin}!bst@{bst}}
\doxysubsubsection{\texorpdfstring{najmin()}{najmin()}}
{\footnotesize\ttfamily \label{classbst_aaf3419c260660c37f3cd635dffdb0125} 
\mbox{\hyperlink{structwezel}{wezel}} \texorpdfstring{$\ast$}{*} bst\+::najmin (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structwezel}{wezel}} \texorpdfstring{$\ast$}{*}}]{a}{}\end{DoxyParamCaption})}



Zwraca element o najniższej wartości z pod podanego elementu. 


\begin{DoxyParams}{Parameters}
{\em a} & -\/ Element drzewa ~\newline
 \\
\hline
\end{DoxyParams}
\Hypertarget{classbst_a39e72d3c7c2c298a58233591c1fc0567}\index{bst@{bst}!szuk@{szuk}}
\index{szuk@{szuk}!bst@{bst}}
\doxysubsubsection{\texorpdfstring{szuk()}{szuk()}}
{\footnotesize\ttfamily \label{classbst_a39e72d3c7c2c298a58233591c1fc0567} 
void bst\+::szuk (\begin{DoxyParamCaption}\item[{int}]{a}{}\end{DoxyParamCaption})}



Podaje drogę do elementu o podanej wartości. 


\begin{DoxyParams}{Parameters}
{\em a} & -\/ Dowolna wartość \\
\hline
\end{DoxyParams}
\Hypertarget{classbst_a1081f7ec3efdd062ceebd675d894f38d}\index{bst@{bst}!usubst@{usubst}}
\index{usubst@{usubst}!bst@{bst}}
\doxysubsubsection{\texorpdfstring{usubst()}{usubst()}}
{\footnotesize\ttfamily \label{classbst_a1081f7ec3efdd062ceebd675d894f38d} 
void bst\+::usubst (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structwezel}{wezel}} \texorpdfstring{$\ast$}{*}}]{a}{}\end{DoxyParamCaption})}



Usuwa całe drzewo. 


\begin{DoxyParams}{Parameters}
{\em a} & -\/ Korzeń drzewa \\
\hline
\end{DoxyParams}
\Hypertarget{classbst_aa5b62080e8102e6f7a022032858ed4da}\index{bst@{bst}!usunele@{usunele}}
\index{usunele@{usunele}!bst@{bst}}
\doxysubsubsection{\texorpdfstring{usunele()}{usunele()}}
{\footnotesize\ttfamily \label{classbst_aa5b62080e8102e6f7a022032858ed4da} 
\mbox{\hyperlink{structwezel}{wezel}} \texorpdfstring{$\ast$}{*} bst\+::usunele (\begin{DoxyParamCaption}\item[{int}]{d}{}\end{DoxyParamCaption})}



Usuwa element z drzewa. 


\begin{DoxyParams}{Parameters}
{\em a} & -\/ Wartość usuwanego elementu \\
\hline
\end{DoxyParams}
\Hypertarget{classbst_a4a11ce0b23b13971fb380023c5af036e}\index{bst@{bst}!wysin@{wysin}}
\index{wysin@{wysin}!bst@{bst}}
\doxysubsubsection{\texorpdfstring{wysin()}{wysin()}}
{\footnotesize\ttfamily \label{classbst_a4a11ce0b23b13971fb380023c5af036e} 
void bst\+::wysin (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structwezel}{wezel}} \texorpdfstring{$\ast$}{*}}]{a}{}\end{DoxyParamCaption})}



Wypisuje elementy listy w metodzie inorder. 


\begin{DoxyParams}{Parameters}
{\em a} & -\/ Korzeń drzewa \\
\hline
\end{DoxyParams}
\Hypertarget{classbst_a4cb862f63e59169fee3a5061c390a1cb}\index{bst@{bst}!wyspost@{wyspost}}
\index{wyspost@{wyspost}!bst@{bst}}
\doxysubsubsection{\texorpdfstring{wyspost()}{wyspost()}}
{\footnotesize\ttfamily \label{classbst_a4cb862f63e59169fee3a5061c390a1cb} 
void bst\+::wyspost (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structwezel}{wezel}} \texorpdfstring{$\ast$}{*}}]{a}{}\end{DoxyParamCaption})}



Wypisuje elementy listy w metodzie postorder. 


\begin{DoxyParams}{Parameters}
{\em a} & -\/ Korzeń drzewa \\
\hline
\end{DoxyParams}
\Hypertarget{classbst_a01b90d3834371af3b41b888d5670de67}\index{bst@{bst}!wyspre@{wyspre}}
\index{wyspre@{wyspre}!bst@{bst}}
\doxysubsubsection{\texorpdfstring{wyspre()}{wyspre()}}
{\footnotesize\ttfamily \label{classbst_a01b90d3834371af3b41b888d5670de67} 
void bst\+::wyspre (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structwezel}{wezel}} \texorpdfstring{$\ast$}{*}}]{a}{}\end{DoxyParamCaption})}



Wypisuje elementy listy w metodzie preorder. 


\begin{DoxyParams}{Parameters}
{\em a} & -\/ Korzeń drzewa \\
\hline
\end{DoxyParams}
\Hypertarget{classbst_aa1c2ef6e1baea15b75ea76b7c5da4f7c}\index{bst@{bst}!zwroc@{zwroc}}
\index{zwroc@{zwroc}!bst@{bst}}
\doxysubsubsection{\texorpdfstring{zwroc()}{zwroc()}}
{\footnotesize\ttfamily \label{classbst_aa1c2ef6e1baea15b75ea76b7c5da4f7c} 
\mbox{\hyperlink{structwezel}{wezel}} \texorpdfstring{$\ast$}{*} bst\+::zwroc (\begin{DoxyParamCaption}\item[{int}]{a}{}\end{DoxyParamCaption})}



Zwraca element o podanej wartości. 


\begin{DoxyParams}{Parameters}
{\em a} & -\/ Dowolna wartość \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{bst_8h}{bst.\+h}}\item 
\mbox{\hyperlink{bst_8cpp}{bst.\+cpp}}\end{DoxyCompactItemize}
