\doxysection{wezel Struct Reference}
\hypertarget{structwezel}{}\label{structwezel}\index{wezel@{wezel}}


Deklaracja pojedynczego elementu drzewa.  




{\ttfamily \#include $<$bst.\+h$>$}

\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{structwezel_ab2eaee46825e632254db79066ad6821c}\label{structwezel_ab2eaee46825e632254db79066ad6821c} 
\mbox{\hyperlink{structwezel}{wezel}} \texorpdfstring{$\ast$}{*} {\bfseries pop}
\begin{DoxyCompactList}\small\item\em Poprzednik elementu. \end{DoxyCompactList}\item 
\Hypertarget{structwezel_a5ac913d2c2d91515dde416dfa9254a12}\label{structwezel_a5ac913d2c2d91515dde416dfa9254a12} 
\mbox{\hyperlink{structwezel}{wezel}} \texorpdfstring{$\ast$}{*} {\bfseries lewy}
\begin{DoxyCompactList}\small\item\em Lewy dziedzic elementu. \end{DoxyCompactList}\item 
\Hypertarget{structwezel_ae890c73ae84fb0097a715d739fad9ea0}\label{structwezel_ae890c73ae84fb0097a715d739fad9ea0} 
\mbox{\hyperlink{structwezel}{wezel}} \texorpdfstring{$\ast$}{*} {\bfseries prawy}
\begin{DoxyCompactList}\small\item\em Prawy dziedzic elementu. \end{DoxyCompactList}\item 
\Hypertarget{structwezel_a523db139d884bee6fa084f5929b13ce1}\label{structwezel_a523db139d884bee6fa084f5929b13ce1} 
int {\bfseries war}
\begin{DoxyCompactList}\small\item\em Wartość elementu. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Deklaracja pojedynczego elementu drzewa. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{bst_8h}{bst.\+h}}\end{DoxyCompactItemize}
