\doxysection{wczyt.\+h}
\hypertarget{wczyt_8h_source}{}\label{wczyt_8h_source}\mbox{\hyperlink{wczyt_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00002\ }
\DoxyCodeLine{00003\ \textcolor{preprocessor}{\#include\ <fstream>}}
\DoxyCodeLine{00004\ }
\DoxyCodeLine{00006\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classdopliku}{dopliku}}\ \{}
\DoxyCodeLine{00007\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00008\ \ \ \ \ \mbox{\hyperlink{structwezel}{wezel}}\ *\mbox{\hyperlink{classdopliku_a2a98e92950d2ff888b19b101b7b88b95}{drzewo}};\ }
\DoxyCodeLine{00009\ \ \ \ \ std::fstream\ \mbox{\hyperlink{classdopliku_a1cc8534ec50468a68ba852a6ac9ecf92}{PRE}};\ }
\DoxyCodeLine{00010\ \ \ \ \ std::fstream\ \mbox{\hyperlink{classdopliku_aa26830d1bbda7ef5456e59dcdd8b3573}{IN}};\ }
\DoxyCodeLine{00011\ \ \ \ \ std::fstream\ \mbox{\hyperlink{classdopliku_a0ed24cb1d0f0871af6bd06c682fb4edb}{POST}};\ }
\DoxyCodeLine{00012\ \ \ \ \ \mbox{\hyperlink{classdopliku_a19c4129fe569138b83fa744b5844859a}{dopliku}}(\mbox{\hyperlink{structwezel}{wezel}}\ *a);}
\DoxyCodeLine{00013\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classdopliku_ade8f0e6c73af1b6c5ae60988314a1dfa}{zapisz}}();}
\DoxyCodeLine{00014\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classdopliku_a905bf7dc2bf5ca761af8322d82f322c6}{zapiszpre}}(\mbox{\hyperlink{structwezel}{wezel}}*\ a);}
\DoxyCodeLine{00015\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classdopliku_a0bb751d1eea28da0f3cfb666c5845d3b}{zapiszin}}(\mbox{\hyperlink{structwezel}{wezel}}*\ a);}
\DoxyCodeLine{00016\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classdopliku_a70ce52b125ae61b7b0acfd3b194a5a03}{zapiszpost}}(\mbox{\hyperlink{structwezel}{wezel}}*\ a);}
\DoxyCodeLine{00017\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classdopliku_a9eb2e53369ad00c772bca741bf46eb29}{wczytaj}}();}
\DoxyCodeLine{00018\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classdopliku_a854fb4cbc69a0c8e2dab63a788d39b6e}{wczytajpre}}(\mbox{\hyperlink{structwezel}{wezel}}*\ a);}
\DoxyCodeLine{00019\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classdopliku_a1ba75afae464f90aca41abcd36712546}{wczytajin}}(\mbox{\hyperlink{structwezel}{wezel}}*\ a);}
\DoxyCodeLine{00020\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classdopliku_a0b3f420b718a8f59a3f778d2ca0d3ffe}{wczytajpost}}(\mbox{\hyperlink{structwezel}{wezel}}*\ a);}
\DoxyCodeLine{00021\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{classdopliku_a19d8861fb6e6db586219fc66153d7e3e}{bintoint}}(\textcolor{keywordtype}{int}\ a);}
\DoxyCodeLine{00022\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{classdopliku_a5fe21360d67edf4fb1ca99655146f528}{inttobin}}(\textcolor{keywordtype}{int}\ a);}
\DoxyCodeLine{00023\ \};}

\end{DoxyCode}
