\doxysection{wczyt.\+h File Reference}
\hypertarget{wczyt_8h}{}\label{wczyt_8h}\index{wczyt.h@{wczyt.h}}


Deklaracja metod wczytu i zapisu.  


{\ttfamily \#include $<$fstream$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classdopliku}{dopliku}}
\begin{DoxyCompactList}\small\item\em Deklaracja klasy zawierającej metody wczytu i zapisu. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Deklaracja metod wczytu i zapisu. 

