% ------------------------------------------------------------------------
% BIBLIOGRAFIA
% ------------------------------------------------------------------------

@online{www1,
  TITLE =        {Rysunek Wikipedia Drzewo BST},
  URL =    		 {https://pl.wikipedia.org/wiki/Binarne_drzewo_poszukiwa%C5%84#/media/Plik:Binary_search_tree.svg},
  URLDATE =		 {2024-11-06}
}

@online{www2,
  TITLE =        {Rysunek Wikipedia Wyszukiwanie Drzewo BST},
  URL =    		 {https://pl.wikipedia.org/wiki/Binarne_drzewo_poszukiwa%C5%84#/media/Plik:Binary_search_tree_search_4.svg},
  URLDATE =		 {2024-11-06}
}

@online{www3,
  TITLE =        {Rysunek Wikipedia Usunięcie węzła który jest liściem},
  URL =    		 {https://pl.wikipedia.org/wiki/Binarne_drzewo_poszukiwa%C5%84#/media/Plik:Binary_search_tree_delete_13.svg},
  URLDATE =		 {2024-11-06}
}

@online{www4,
  TITLE =        {Rysunek Wikipedia Usunięcie węzła który ma jedno dziecko},
  URL =    		 {https://pl.wikipedia.org/wiki/Binarne_drzewo_poszukiwa%C5%84#/media/Plik:Binary_search_tree_delete_14.svg},
  URLDATE =		 {2024-11-06}
}

@online{www5,
  TITLE =        {Rysunek Wikipedia Usunięcie węzła który ma dwoje dzieci},
  URL =    		 {https://pl.wikipedia.org/wiki/Binarne_drzewo_poszukiwa%C5%84#/media/Plik:Binary_search_tree_delete_3.svg},
  URLDATE =		 {2024-11-06}
}