\newpage
\section{Analiza problemu}		%2

\subsection{Czym jest drzewo BST?}
Binarne drzewo poszukiwań (ang. Binary Search Tree, BST) to dynamiczna struktura danych będąca drzewem binarnym, w którym lewe poddrzewo każdego węzła zawiera wyłącznie elementy o kluczach mniejszych niż klucz węzła, a prawe poddrzewo zawiera wyłącznie elementy o kluczach nie mniejszych niż klucz węzła. Węzły, oprócz klucza, przechowują wskaźniki na swojego lewego i prawego syna oraz na swojego ojca.\\

\begin{figure}[!htb]
	\begin{center}
		\includegraphics[width=8cm]{rys/Binary_search_tree.png}
		\caption{ Drzewo BST}
		\label{rys:Drzewo BST}\cite{www1}
	\end{center}
 \end{figure}

 Na rys. 2.1 przedstawiona jest przykładkowa wizualizacja drzewa BST.

 \newpage
\subsection{Zastosowanie} 
Binarne drzewa poszukiwań są szeroko stosowane w informatyce i systemach przetwarzania danych, szczególnie tam, gdzie istotna jest efektywność wyszukiwania, wstawiania oraz usuwania danych. Przykłady zastosowań BST obejmują:

\begin{itemize}
    \item Systemy baz danych – BST jest często używane jako podstawa do indeksowania danych w celu przyspieszenia operacji wyszukiwania. W przypadku dużych zbiorów danych, zrównoważone drzewa są szczególnie efektywne.

    \item Kompilatory i interpretery - Drzewa poszukiwań umożliwiają przechowywanie symboli i identyfikatorów, ułatwiając szybki dostęp do informacji o zmiennych, funkcjach i innych elementach składniowych.

    \item Struktury słowników – BST mogą służyć jako struktura do implementacji słowników, gdzie każdy klucz jest unikalny i powiązany z wartością. Dzięki temu możliwe jest szybkie sprawdzanie obecności klucza oraz przypisanej do niego wartości.

    \item Systemy rekomendacyjne – W niektórych przypadkach drzewa BST mogą być używane do filtrowania wyników lub porządkowania ich według wartości klucza, co ułatwia przeszukiwanie danych w oparciu o kryteria rangowe.
\end{itemize}

BST są stosowane wszędzie tam, gdzie kluczowe znaczenie ma szybki dostęp do posortowanych danych, a także efektywne zarządzanie ich aktualizacją.

\newpage
\subsection{Sposób działania}
BST przechowuje dane w postaci drzewiastej, gdzie każdy węzeł zawiera klucz, a także wskaźniki na lewe i prawe poddrzewo. Działanie BST opiera się na zasadzie porządku węzłów, gdzie:

\begin{itemize}
    \item Lewe poddrzewo zawiera węzły o kluczach mniejszych od klucza węzła głównego.
    \item Prawe poddrzewo zawiera węzły o kluczach większych lub równych kluczowi węzła głównego.
\end{itemize}

Dzięki takiej strukturze można efektywnie wykonywać operacje wyszukiwania, wstawiania i usuwania danych:
\begin{itemize}
    \item Wyszukiwanie – Proces rozpoczyna się od korzenia i porównuje klucz szukanego elementu z kluczem bieżącego węzła. W zależności od wyniku porównania przeszukiwane jest lewe lub prawe poddrzewo, aż do znalezienia klucza lub stwierdzenia, że nie istnieje w drzewie.\\
    Rys 2.2 przedstawia graficznie schemat wyszukiwania klucza o wartości 4.
    \begin{figure}[!htb]
	\begin{center}
		\includegraphics[width=8cm]{rys/Binary_search_tree_search_4.png}
		\caption{Wyszukiwanie w drzewie BST}
		\label{rys:Wyszukiwanie w drzewie BST}\cite{www2}
	\end{center}
    \end{figure}
    
    

    \item Wstawianie – Nowy element dodawany jest do BST zgodnie z zasadą porządku węzłów. Proces wstawiania zaczyna się od korzenia i w zależności od wartości klucza wędruje w dół drzewa, aż znajdzie odpowiednie miejsce do osadzenia nowego węzła jako liścia.

    \item Usuwanie – Usunięcie węzła w BST wymaga uwzględnienia jego położenia w drzewie. Możliwe są trzy przypadki:

    \begin{figure}[!htb]
	\begin{center}
		\includegraphics[width=8cm]{rys/Binary_search_tree_delete_13.png}
		\caption{Usunięcie węzła który jest liściem}
		\label{rys:Usunięcie węzła który jest liściem}\cite{www3}
	\end{center}
    \end{figure}
    Węzeł jest liściem – zostaje usunięty bezpośrednio.\\
    Na rys 2.3 schemat usunięcia węzła 13 który jest liściem.

    \begin{figure}[!htb]
	\begin{center}
		\includegraphics[width=8cm]{rys/Binary_search_tree_delete_14.png}
		\caption{Usunięcie węzła z jednym synem}
		\label{rys:Usunięcie węzła z jednym synem}\cite{www4}
	\end{center}
    \end{figure}
    Węzeł ma jedno dziecko – dziecko węzła zajmuje jego miejsce.\\
    Na rys 2.4 schemat usunięcia węzła 14 który ma jedno dziecko.

    \begin{figure}[!htb]
	\begin{center}
		\includegraphics[width=8cm]{rys/Binary_search_tree_delete_3.png}
		\caption{Usunięcie węzła dwoma synami}
		\label{rys:Usunięcie węzła dwoma synami}\cite{www5}
	\end{center}
    \end{figure}
    Węzeł ma dwoje dzieci – węzeł zostaje zastąpiony przez swojego następnika (najmniejszy węzeł w prawym poddrzewie) lub poprzednika (największy węzeł w lewym poddrzewie).\\
    Na rys 2.5 schemat usunięcia węzła 3 który ma dwujkę dzieci.
    
\end{itemize}

%Napisać gdzie używa się tego algorytmu
%Opisać sposób działania programu/algorytmu
%Napisać spsoób wykorzystania algorytmu po przez wykonanie przykładu (np. mnożenie macierzy - wykonać ręcznie przykład z mnożeniem macierzy pokazujący jak mnoży się macierz ręcznie)
%Jeśli zadanie zakłada przedstawienie jakiegoś narzędzia (np. git, AI) należy opisać narzędzie



