	\newpage
\section{Projektowanie}		%3

\subsection{Git}

\subsubsection{Co to git?}
Git to rozproszony system kontroli wersji, który pozwala na zarządzanie zmianami w kodzie źródłowym lub innych plikach w projekcie. Umożliwia śledzenie historii zmian, współpracę wielu osób nad jednym projektem oraz tworzenie równoległych
wersji projektu.

\subsubsection{Zastosowanie}
Git jest szeroko stosowany w programowaniu, projektach zespołowych oraz zarządzaniu dokumentacją, ponieważ umożliwia:
\begin{itemize}
    \item Śledzenie zmian: Każda zmiana w plikach może być zapisana jako tzw. commit, co pozwala na odtworzenie dowolnej wcześniejszej wersji projektu.
    \item Współpracę: Git pozwala wielu osobom jednocześnie pracować nad tym samym projektem, synchronizując ich zmiany.
    \item Rozgałęzianie i scalanie: Git pozwala tworzyć różne wersje projektu i później
    scalić je w jedną całość.
\end{itemize}
\subsubsection{Sposób działania}
Git przechowuje zmiany w projekcie w repozytorium, które może znajdować się
lokalnie lub zdalnie. Główne operacje wykonywane w Git to:
\begin{itemize}
    \item Clone – skopiowanie całego repozytorium na komputer użytkownika.
    \item Commit – zapisanie zmian lokalnie, jako kolejnej wersji projektu.
    \item Push – przesłanie lokalnych zmian do zdalnego repozytorium.
    \item Pull – pobranie zmian ze zdalnego repozytorium do lokalnej kopii projektu.
    \item Branch – stworzenie nowej gałęzi (np. do testowania nowej funkcji).
    \item Merge – scalanie zmian z jednej gałęzi do innej.
\end{itemize}
\subsubsection{Zastosowanie w projekcie}



\subsection{C++}
\subsubsection{Co to C++?}
C++ to język programowania ogólnego przeznaczenia, który rozszerza język C o
mechanizmy programowania obiektowego, a także inne zaawansowane funkcje.
\subsubsection{Zastosowanie}
C++ jest używany w wielu dziedzinach, w tym:
\begin{itemize}
    \item Tworzenie systemów operacyjnych: np. fragmenty systemów takich jak Windows czy Linux.
    \item Aplikacje desktopowe i mobilne: edytory tekstu, programy graficzne, oprogramowanie inżynieryjne.
    \item Programowanie gier: ze względu na wydajność i możliwość pracy z grafiką
    oraz pamięcią.
    \item Systemy wbudowane: np. oprogramowanie dla mikrokontrolerów. Przetwarzanie wysokowydajne
\end{itemize}
\subsubsection{Sposób działania}
C++ umożliwia programowanie zarówno proceduralne, jak i obiektowe. Jego
cechy obejmują:
\begin{itemize}
    \item Programowanie obiektowe: C++ wprowadza klasy i obiekty, co pozwala na
    grupowanie danych oraz funkcji w struktury, co ułatwia zarządzanie złożonością
    kodu.
    \item Dziedziczenie: Możliwość tworzenia nowych klas na podstawie istniejących,
    co wspiera ponowne używanie kodu.
    \item Polimorfizm: Pozwala funkcjom i obiektom przyjmować różne formy w zależności od kontekstu.
    \item Zarządzanie pamięcią: W C++ mamy pełną kontrolę nad pamięcią, co pozwala na dynamiczne alokowanie i zwalnianie zasobów.
\end{itemize}

\subsection{Visual Studio}
\subsubsection{Co to Visual Studio?}
Visual Studio to zintegrowane środowisko programistyczne stworzone przez firmę
Microsoft. Jest to narzędzie używane do tworzenia, testowania i debugowania aplikacji w różnych językach programowania, takich jak C++, Python, JavaScript,
i wielu innych.
\subsubsection{Zastosowanie}
Visual Studio jest używane przez programistów do tworzenia różnych typów oprogramowania:
\begin{itemize}
    \item Aplikacje desktopowe (Windows Forms, WPF),
    \item Aplikacje webowe (ASP.NET, HTML, CSS, JavaScript),
    \item Aplikacje mobilne (Xamarin, .NET MAUI),
    \item Gry (Unity, Unreal Engine),
    \item Usługi chmurowe (Microsoft Azure).
\end{itemize}
\subsubsection{Sposób działania}
Visual Studio ułatwia tworzenie oprogramowania, oferując szereg funkcji, które
wspierają proces tworzenia kodu:
\begin{itemize}
    \item Edytor kodu: Oferuje wsparcie dla składni wielu języków, podświetlanie kodu,
    autouzupełnianie, a także sugestie podczas pisania.
    \item Kompilator i debugger: Visual Studio pozwala kompilować kod do plików
    wykonywalnych i automatycznie wykrywać oraz naprawiać błędy w kodzie.
    \item IntelliSense: Zaawansowana funkcja podpowiedzi podczas pisania kodu, która
    analizuje kod i proponuje odpowiednie funkcje, metody czy zmienne.
    \item Integracja z systemami kontroli wersji: Visual Studio obsługuje Git, co pozwala zarządzać kodem, śledzić zmiany i współpracować z zespołem bezpośrednio z
    poziomu środowiska IDE.
    \item Debugowanie i profilowanie: Narzędzia do śledzenia błędów oraz wydajności
    kodu, które pomagają analizować i optymalizować aplikacje.
    \item Szablony projektów: Visual Studio oferuje szereg gotowych szablonów projektów, które ułatwiają rozpoczęcie pracy nad aplikacjami webowymi, desktopowymi
    czy mobilnymi.
\end{itemize}


\subsection{Doxygen}
\subsubsection{Co to Doxygen?}
Doxygen to narzędzie do automatycznego generowania dokumentacji technicznej
z kodu źródłowego. Obsługuje wiele języków programowania, takich jak C, C++,
Java, Python, Fortran, PHP i inne. Doxygen skanuje kod źródłowy i na podstawie specjalnych komentarzy generuje szczegółową dokumentację w formacie HTML,
PDF, LaTeX, czy RTF.

\subsubsection{Zastosowanie}
Doxygen jest szeroko stosowany w projektach programistycznych, aby generować dokumentację bezpośrednio na podstawie kodu. Jest szczególnie popularny w
zespołach pracujących z językami C i C++, ale także w innych środowiskach, które
wymagają dokumentacji technicznej. Przykładowe zastosowania:
\begin{itemize}
    \item Dokumentacja bibliotek i API: Umożliwia automatyczne tworzenie dokumentacji dla publicznych interfejsów, funkcji, klas, metod i zmiennych.
    \item Projekty open-source: Doxygen jest popularny w projektach open-source, ponieważ pozwala na łatwe udostępnienie dokumentacji użytkownikom i programistom
    pracującym nad kodem.
    \item Zarządzanie dużymi projektami: Dzięki automatycznemu generowaniu dokumentacji, Doxygen pomaga programistom zrozumieć struktury dużych i złożonych
    projektów.
\end{itemize}

\subsubsection{Sposób działania}
Doxygen działa poprzez analizowanie specjalnych komentarzy w kodzie, które są
oznaczane za pomocą znaczników podobnych do tych w języku HTML. Po uruchomieniu Doxygen generuje dokumentację na podstawie tych komentarzy oraz samego
kodu, opisując struktury takie jak klasy, funkcje, zmienne i ich relacje.
%Napisać z jakich narzędzi będziemy korzystać (kompilator, język programowania), git, biblioteki dodatkowe, itp.
%Opisać szczegółowe ustawienia kompilatora (jeśli są), powiązania z bibliotekami, itp.
%Narysować graf, UML, diagram klas, schemat działania algorytmu
%Jeśli zadanie zakłada przedstawienie jakiegoś narzędzia (np. git, AI) należy opisać sposób jego używania


