	\newpage
\section{Wnioski}	%5
Implementacja drzewa BST w języku C++ została zrealizowana pomyślnie, a wszystkie kluczowe funkcje, takie jak dodawanie, wyszukiwanie i usuwanie węzłów, działają poprawnie. Realizacja projektu pozwoliła na praktyczne pogłębienie wiedzy o strukturach danych oraz na rozwój umiejętności programowania w C++. Napotkane trudności przyczyniły się do lepszego zrozumienia działania drzew binarnych i opanowania zaawansowanych koncepcji programistycznych.\\

W trakcie pracy wykorzystano platformę GitHub, co umożliwiło zdobycie praktycznych umiejętności w zarządzaniu wersjami i współpracy na repozytoriach. Zastosowanie Git ułatwiło organizację kodu, śledzenie zmian oraz rozwiązywanie błędów. Dokumentację programu wygenerowano przy użyciu narzędzia Doxygen, co znacznie zwiększyło przejrzystość projektu i umożliwiło sprawniejszą pracę z kodem.\\

Projekt ten nie tylko wykazał korzyści płynące z użycia drzewa BST do efektywnego zarządzania danymi, ale także uwydatnił znaczenie narzędzi wspomagających proces tworzenia oprogramowania. Zdobyte doświadczenia będą pomocne w przyszłych projektach programistycznych oraz na dalszych etapach nauki i pracy zawodowej.
%Npisać wnioski końcowe z przeprowadzonego projektu, 


