	\newpage
\section{Implementacja}		%4

\subsection{Plik bst.h}
\subsubsection{struct wezel}
\begin{lstlisting}[caption=struct wezel, label={lst:listing-cpp}, language=C++]
   struct wezel {
    wezel *pop;   
    wezel *lewy;  
    wezel *prawy;  
    int war;   
};
\end{lstlisting}
W lini 2: Wskaźnik na rodzica danego węzła.\\
W lini 3: Wskaźnik na lewego potomka węzła.\\
W lini 4: Wskaźnik na prawego potomka węzła.\\
W lini 5: Wartość przechowywana w węźle.\\

\subsubsection{class bst}
\begin{lstlisting}[caption=class bst, label={lst:listing-cpp}, language=C++]
   class bst {
public:
    wezel *korzen;
    bst();
    ~bst();
    wezel *najmin(wezel *a);
    wezel *najmax(wezel *a);
    wezel *min(wezel *a);
    wezel *max(wezel *a);
    wezel *zwroc(int a);
    void dodele(int a);
    wezel *usunele(int d);
    void usubst(wezel *korzen);
    void szuk(int a);
    void wyspre(wezel *korzen);
    void wysin(wezel *korzen);
    void wyspost(wezel *korzen);
    void wczytaj();
    void zapisz();
};
\end{lstlisting}
W lini 3: Wskaźnik na korzeń drzewa.\\
W public metody klasy opisane osobno w dokumentacji.\\

\subsection{Plik bst.cpp}
\subsubsection{konstruktor}
\begin{lstlisting}[caption=konstruktor, label={lst:listing-cpp}, language=C++]
bst::bst(void) {
    korzen = NULL;
}
\end{lstlisting}
W lini 2: Inicjalizuje drzewo ustawiając wskaźnik `korzen` na `NULL`\\

\subsubsection{destruktor}
\begin{lstlisting}[caption=destruktor, label={lst:listing-cpp}, language=C++]
bst::~bst(void) {
    delete korzen;
}
\end{lstlisting}
W lini 2:  Usuwa pamięć zajętą przez korzeń drzewa, co wywołuje destrukcję całego drzewa.\\

\subsubsection{najmin}
\begin{lstlisting}[caption=najmin, label={lst:listing-cpp}, language=C++]
wezel *bst::najmin(wezel *a) {
    wezel *b = a;
    while(b->lewy) b = b->lewy;
    return b;
}
\end{lstlisting}
W lini 2: Tworzy wskaźnik `b` i przypisuje do niego węzeł `a`.\\
W lini 3: Przechodzi do lewego potomka, dopóki `b` ma lewego potomka.\\
W lini 4: Zwraca węzeł z najmniejszą wartością w poddrzewie `a`.\\

\subsubsection{najmax}
\begin{lstlisting}[caption= najmax, label={lst:listing-cpp}, language=C++]
wezel *bst::najmax(wezel *a) {
    wezel *b = a;
    while(b->prawy) b = b->prawy;
    return b;
}
\end{lstlisting}
W lini 2: Tworzy wskaźnik `b` i przypisuje do niego węzeł `a`.\\
W lini 3: Przechodzi do prawego potomka, dopóki `b` ma prawego potomka.\\
W lini 4: Zwraca węzeł z największą wartością w poddrzewie `a`.\\

\subsubsection{ min}
\begin{lstlisting}[caption= min, label={lst:listing-cpp}, language=C++]
wezel *bst::min(wezel *a) {
    if(a->lewy) return najmax(a->lewy);
    wezel *b;
    do {
        b = a;
        a = a->pop;
    } while((a) && (a->prawy != b));
    return a;
}
\end{lstlisting}
W lini 2: Jeśli `a` ma lewego potomka, zwraca największy węzeł w lewym poddrzewie.\\
W lini 5: Przypisuje `a` do `b`.\\
W lini 6: Przechodzi do rodzica `a`.\\
W lini 7: Dopóki `a` istnieje i `b` jest prawym potomkiem `a`, kontynuuje.\\
W lini 8: Zwraca najmniejszy węzeł większy od `a`\\

\subsubsection{max}
\begin{lstlisting}[caption=max, label={lst:listing-cpp}, language=C++]
wezel *bst::max(wezel *a) {
    if(a->prawy) return najmin(a->prawy);
    wezel *b;
    do {
        b = a;
        a = a->pop;
    } while((a) && (a->lewy != b));
    return a;
}
\end{lstlisting}
W lini 2: Jeśli `a` ma prawego potomka, zwraca najmniejszy węzeł w prawym poddrzewie.\\
W lini 5: Przypisuje `a` do `b`.\\
W lini 6: Przechodzi do rodzica `a`.\\
W lini 7: Dopóki `a` istnieje i `b` jest lewym potomkiem `a`, kontynuuje.\\
W lini 8: Zwraca największy węzeł mniejszy od `a`.\\

\subsubsection{zwroc}
\begin{lstlisting}[caption=zwroc, label={lst:listing-cpp}, language=C++]
wezel *bst::zwroc(int a) {
    wezel *b = korzen;
    while((b) && (b->war != a)) {
        if(a < b->war) b = b->lewy;
        else b = b->prawy;
    }
    return b;
}
\end{lstlisting}
W lini 2:  Ustawia wskaźnik `b` na korzeń drzewa.\\
W lini 3: Dopóki `b` istnieje i `b->war` nie jest równe `a`, wykonuje pętlę.\\
W lini 4: Jeśli `a` jest mniejsze niż `b->war`, przechodzi do lewego potomka.\\
W lini 5: W przeciwnym razie przechodzi do prawego potomka.\\
W lini 7: Zwraca wskaźnik `b` na znaleziony węzeł lub `NULL` jeśli nie znaleziono.\\

\subsubsection{dodele}
\begin{lstlisting}[caption=dodele, label={lst:listing-cpp}, language=C++]
void bst::dodele(int a) {
    wezel *b = new wezel;
    wezel *c = korzen;
    b->lewy = NULL;
    b->prawy = NULL;
    b->war = a;
    if(!c) korzen = b;
    else {
        while(true) {
            if(b->war < c->war) {
                if(!c->lewy) {
                    c->lewy = b;
                    break;
                }
                else c = c->lewy;
            }
            else {
                if(!c->prawy) {
                    c->prawy = b;
                    break;
                }
                else c = c->prawy;
            }
        }
    }
    b->pop = c;
}
\end{lstlisting}
W lini 2: Tworzy nowy węzeł `b`.\\
W lini 3: Ustawia wskaźnik `c` na korzeń drzewa.\\
W lini 4: Ustawia lewego potomka `b` na `NULL`.\\
W lini 5: Ustawia prawego potomka `b` na `NULL`.\\
W lini 6: Ustawia wartość `war` węzła `b` na `a`.\\
W lini 7: Jeśli drzewo jest puste, ustawia `b` jako korzeń.\\
W lini 10: Jeśli `b->war` jest mniejsze niż `c->war`, przechodzi w lewo.\\
W lini 11: Jeśli lewy potomek `c` jest `NULL`, ustawia `b` jako lewy potomek.\\
W lini 15: W przeciwnym razie kontynuuje w lewo.\\
W lini 17: Jeśli `b->war` jest większe lub równe `c->war`, przechodzi w prawo.\\
W lini 18: Jeśli prawy potomek `c` jest `NULL`, ustawia `b` jako prawy potomek.\\
W lini 22: W przeciwnym razie kontynuuje w prawo.\\
W lini 26: Ustawia `pop` nowego węzła `b` na `c`.\\

\subsubsection{usunele}
\begin{lstlisting}[caption=usunele, label={lst:listing-cpp}, language=C++]
wezel *bst::usunele(int d) {
    wezel *a = zwroc(d);
    wezel *b = a->pop;
    wezel *c = NULL;
    if((a->lewy) && (a->prawy)) {
        if(rand() % 2) 
        c = usunele(min(a)->war);
        else c = usunele(max(a)->war);
        c->lewy = a->lewy;
        if(c->lewy) c->lewy->pop = c;
        c->prawy = a->prawy;
        if(c->prawy) c->prawy->pop = c;
    }
    else {
        if(a->lewy) c = a->lewy;
        else c = a->prawy;
    }
    if(c) c->pop = b;
    if(!b) korzen = c;
    else {
        if(b->lewy == a) b->lewy = c;
        else b->prawy = c;
    }
    return a;
}
\end{lstlisting}
W lini 2: Znajduje węzeł a o wartości d.\\
W lini 3: Ustawia wskaźnik b na rodzica węzła a.\\
W lini 4: Inicjuje wskaźnik c jako NULL.\\
W lini 5: Sprawdza, czy a ma dwóch potomków.\\
W lini 6: Losowo wybiera usunięcie minimalnego lub maksymalnego węzła.\\
W lini 7: Usuwa węzeł o minimalnej wartości w poddrzewie a. \\
W lini 8: Usuwa węzeł o maksymalnej wartości w poddrzewie a.\\
W lini 9: Ustawia lewego potomka c na lewego potomka a.\\
W lini 10: Ustawia rodzica lewego potomka na c, jeśli istnieje.\\
W lini 11: Ustawia prawego potomka c na prawego potomka a\\
W lini 12: Ustawia rodzica prawego potomka na c, jeśli istnieje.\\
W lini 15: Jeśli a ma tylko lewego potomka, ustawia c na lewego potomka.\\
W lini 16: Jeśli a ma tylko prawego potomka, ustawia c na prawego potomka.\\
W lini 18: Ustawia rodzica c na b, jeśli c istnieje.\\
W lini 19: Jeśli b jest NULL, oznacza to, że usuwany węzeł jest korzeniem.\\
W lini 19: Ustawia c jako nowy korzeń.\\
W lini 21: Jeśli a jest lewym potomkiem b, ustawia c jako nowego lewego potomka.\\
W lini 22: Jeśli a jest prawym potomkiem b, ustawia c jako nowego prawego potomka. \\
W lini 24: Zwraca usunięty węzeł a.\\

\subsubsection{usubst}
\begin{lstlisting}[caption=usubst, label={lst:listing-cpp}, language=C++]
void bst::usubst(wezel *a) {
    if(a) {
        usubst(a->lewy);
        usubst(a->prawy);
        usunele(a->war);
    }
}
\end{lstlisting}
W lini 2: Sprawdza, czy a nie jest NULL.\\
W lini 3: Rekurencyjnie usuwa lewego potomka\\
W lini 4: Rekurencyjnie usuwa prawego potomka.\\
W lini 5: Usuwa aktualny węzeł a.\\

\subsubsection{szuk}
\begin{lstlisting}[caption=szuk, label={lst:listing-cpp}, language=C++]
void bst::szuk(int a) {
    wezel *b = korzen;
    while((b) && (b->war != a)) {
        std::cout << b->war << " ";
        if(a < b->war) b = b->lewy;
        else b = b->prawy;
    }
    std::cout << std::endl;
}
\end{lstlisting}
W lini 2: Ustawia wskaźnik b na korzeń drzewa.\\
W lini 3: Przechodzi przez drzewo, dopóki b istnieje i b->war nie jest równe a.\\
W lini 4: Wyświetla wartość bieżącego węzła.\\
W lini 5: Jeśli a jest mniejsze niż b->war, przechodzi w lewo.\\
W lini 6: Jeśli a jest większe lub równe b->war, przechodzi w prawo.\\
W lini 8: Kończy linię po zakończeniu pętli.\\

\subsubsection{wyspre}
\begin{lstlisting}[caption=wyspre, label={lst:listing-cpp}, language=C++]
void bst::wyspre(wezel *a) {
    if (a) {
        std::cout << a->war << " ";
        wyspre(a->lewy);
        wyspre(a->prawy);
    }
}
\end{lstlisting}
W lini 2: Sprawdza, czy a nie jest NULL.\\
W lini 3: Wyświetla wartość a w porządku przedrostnym.\\
W lini 4: Rekurencyjnie wyświetla lewego potomka.\\
W lini 5: Rekurencyjnie wyświetla prawego potomka.\\

\subsubsection{wysin}
\begin{lstlisting}[caption=wysin, label={lst:listing-cpp}, language=C++]
void bst::wysin(wezel *a) {
    if(a) {
        wysin(a->lewy);
        std::cout << a->war << " ";
        wysin(a->prawy);
    }
}
\end{lstlisting}
W lini 2: Sprawdza, czy a nie jest NULL.\\
W lini 3: Rekurencyjnie wyświetla lewego potomka.\\
W lini 4: Wyświetla wartość a.\\
W lini 5: Rekurencyjnie wyświetla prawego potomka.\\

\subsubsection{wyspost}
\begin{lstlisting}[caption=wyspost, label={lst:listing-cpp}, language=C++]
void bst::wyspost(wezel *a) {
    if(a) {
        wyspost(a->lewy);
        wyspost(a->prawy);
        std::cout << a->war << " ";
    }
}
\end{lstlisting}
W lini 2: Sprawdza, czy a nie jest NULL.\\
W lini 3: Rekurencyjnie wyświetla lewego potomka.\\
W lini 4: Rekurencyjnie wyświetla prawego potomka.\\
W lini 5: Wyświetla wartość a.\\

\subsubsection{zapisz}
\begin{lstlisting}[caption=zapisz, label={lst:listing-cpp}, language=C++]
void bst::zapisz() {
    dopliku a(this->korzen);
    a.zapisz();
}
\end{lstlisting}
W lini 2: Tworzy obiekt dopliku inicjowany korzeniem drzewa.\\
W lini 3: Wywołuje metodę zapisu do pliku.\\

\subsubsection{wczytaj}
\begin{lstlisting}[caption=wczytaj, label={lst:listing-cpp}, language=C++]
void bst::wczytaj() {
    dopliku a(this->korzen);
    a.wczytaj();
    this->korzen = a.drzewo;
}
\end{lstlisting}
W lini 2: Tworzy obiekt dopliku inicjowany korzeniem drzewa.\\
W lini 3: Wywołuje metodę wczytywania z pliku.\\
W lini 4: Ustawia korzeń drzewa na załadowane drzewo.\\


\subsection{Plik wczyt.h}
\subsubsection{class dopliku}
\begin{lstlisting}[caption=class dopliku, label={lst:listing-cpp}, language=C++]
class dopliku {
public:
	wezel *drzewo;
	std::fstream PRE;
	std::fstream IN;
	std::fstream POST;
	dopliku(wezel *a);
	void wczytajpre(wezel* a);
	void wczytajin(wezel* a);
	void wczytajpost(wezel* a);
	void zapisz();
	void zapiszpre(wezel* a);
	void zapiszin(wezel* a);
	void zapiszpost(wezel* a);
	void wczytaj();
	wezel *rdrzewo();
	int bintoint(int a);
	int inttobin(int a);
};
\end{lstlisting}
Tworzona jest klasa dopliku.\\
Jej metody opisane są osobno w dokumentacji.


\subsection{Plik wczyt.cpp}
\subsubsection{dopliku}
\begin{lstlisting}[caption=dopliku, label={lst:listing-cpp}, language=C++]
dopliku::dopliku(wezel *a) : drzewo(a) {}
\end{lstlisting}
Konstruktor klasy dopliku, inicjalizuje wskaźnik drzewo na węzeł a.\\

\subsubsection{zapisz}
\begin{lstlisting}[caption=zapisz, label={lst:listing-cpp}, language=C++]
void dopliku::zapisz(){
    PRE.open("PRE.txt", std::ios::out | std::ios::trunc);
    if (!PRE.is_open()) {
        std::cout << "Nie ma dostepu do pliku PRE.txt" << std::endl;
        return;
    }
    zapiszpre(drzewo);
    PRE.close();

    IN.open("IN.txt", std::ios::out | std::ios::trunc);
    if (!IN.is_open()) {
        std::cout << "Nie ma dostepu do pliku IN.txt" << std::endl;
        return;
    }
    zapiszin(drzewo);
    IN.close();

    POST.open("POST.txt", std::ios::out | std::ios::trunc);
    if (!POST.is_open()) {
        std::cout << "Nie ma dostepu do pliku POST.txt" << std::endl;
        return;
    }
    zapiszpost(drzewo);
    POST.close();
}
\end{lstlisting}
W lini 2: Otwarcie pliku PRE.txt do zapisu.\\
W lini 3: Sprawdzenie, czy plik został poprawnie otwarty.\\
W lini 4: Informacja o błędzie otwarcia pliku. \\
W lini 5: Zakończenie funkcji, jeśli plik nie został otwarty.\\
W lini 7: Wywołanie funkcji zapiszpre do zapisania drzewa w pre-order.\\
W lini 8: Zamknięcie pliku PRE.txt.\\
W lini 10: Otwarcie pliku IN.txt do zapisu.\\
W lini 11: Sprawdzenie, czy plik został poprawnie otwarty.\\
W lini 12: Informacja o błędzie otwarcia pliku.\\
W lini 13: Zakończenie funkcji, jeśli plik nie został otwarty.\\
W lini 15: Wywołanie funkcji zapiszin do zapisania drzewa w in-order.\\
W lini 16: Zamknięcie pliku IN.txt.\\
W lini 18: Otwarcie pliku POST.txt do zapisu.\\
W lini 19: Sprawdzenie, czy plik został poprawnie otwarty.\\
W lini 20: Informacja o błędzie otwarcia pliku.\\
W lini 21: Zakończenie funkcji, jeśli plik nie został otwarty.\\
W lini 23: Wywołanie funkcji zapiszpost do zapisania drzewa w post-order.\\
W lini 24: Zamknięcie pliku POST.txt.\\



\subsubsection{wczytajpre}
\begin{lstlisting}[caption=wczytajpre, label={lst:listing-cpp}, language=C++]
void dopliku::wczytajpre(wezel* a) {
    wezel* b = new wezel;
    wezel* c = drzewo;
    b->lewy = NULL;
    b->prawy = NULL;
    int t;
    PRE >> t;
    b->war = bintoint(t);
    if (!c) drzewo = b;
    else {
        while (true) {
            if (b->war < c->war) {
                if (!c->lewy) {
                    c->lewy = b;
                    break;
                }
                else c = c->lewy;
            }
            else {
                if (!c->prawy) {
                    c->prawy = b;
                    break;
                }
                else c = c->prawy;
            }
        }
    }
    b->pop = c;
    if (!PRE.eof()) {
        wczytajpre(a);
    }
}
\end{lstlisting}
W lini 2: Tworzy nowy węzeł b.\\
W lini 3: Ustawia wskaźnik c na korzeń drzewa.\\
W lini 4: Ustawia lewego potomka b na NULL. \\
W lini 5: Ustawia prawego potomka b na NULL.\\
W lini 6: Deklaruje zmienną t do przechowywania danych z pliku.\\
W lini 7: Wczytuje wartość z pliku PRE.txt.\\
W lini 8: Przekształca wartość t z binarnej do dziesiętnej i przypisuje do b->war.\\
W lini 9: Jeśli drzewo jest puste, ustawia b jako korzeń.\\
W lini 10: Jeśli drzewo nie jest puste, szuka odpowiedniego miejsca.\\
W lini 12: Jeśli wartość b->war jest mniejsza od c->war, przechodzi w lewo.\\
W lini 13: Jeśli lewy potomek c jest NULL, ustawia b jako lewy potomek.\\
W lini 17: W przeciwnym razie kontynuuje w lewo.\\
W lini 19: Jeśli wartość b->war jest większa lub równa c->war, przechodzi w prawo.\\
W lini 20: Jeśli prawy potomek c jest NULL, ustawia b jako prawy potomek.\\
W lini 24: W przeciwnym razie kontynuuje w prawo.\\
W lini 28: Ustawia pop nowego węzła b na c.\\
W lini 29: Jeśli nie osiągnięto końca pliku, wywołuje funkcję rekurencyjnie.\\

\subsubsection{wczytajin}
\begin{lstlisting}[caption=wczytajin, label={lst:listing-cpp}, language=C++]
void dopliku::wczytajin(wezel* a) {
    wezel* b = new wezel;
    wezel* c = drzewo;
    b->lewy = NULL;
    b->prawy = NULL;
    int t;
    IN >> t;
    b->war = bintoint(t);
    if (!c) drzewo = b;
    else {
        while (true) {
            if (b->war < c->war) {
                if (!c->lewy) {
                    c->lewy = b;
                    break;
                }
                else c = c->lewy;
            }
            else {
                if (!c->prawy) {
                    c->prawy = b;
                    break;
                }
                else c = c->prawy;
            }
        }
    }
    b->pop = c;
    if (!IN.eof()) {
        wczytajin(a);
    }
}
\end{lstlisting}
Metoda ta działa na tej samej zasadzie co metoda 4.4.3 , zmienia się tylko plik.
\subsubsection{wczytajpost}
\begin{lstlisting}[caption=wczytajpost, label={lst:listing-cpp}, language=C++]
void dopliku::wczytajpost(wezel* a) {
    wezel* b = new wezel;
    wezel* c = drzewo;
    b->lewy = NULL;
    b->prawy = NULL;
    int t;
    POST >> t;
    b->war = bintoint(t);
    if (!c) drzewo = b;
    else {
        while (true) {
            if (b->war < c->war) {
                if (!c->lewy) {
                    c->lewy = b;
                    break;
                }
                else c = c->lewy;
            }
            else {
                if (!c->prawy) {
                    c->prawy = b;
                    break;
                }
                else c = c->prawy;
            }
        }
    }
    b->pop = c;
    if (!POST.eof()) {
        wczytajpost(a);
    }
}

\end{lstlisting}
Metoda ta działa na tej samej zasadzie co metoda 4.4.3 , zmienia się tylko plik.

\subsubsection{zapiszpre}
\begin{lstlisting}[caption=zapiszpre, label={lst:listing-cpp}, language=C++]
void dopliku::zapiszpre(wezel* a) { 
    if (a) {
        PRE << " " << inttobin(a->war);        
        zapiszpre(a->lewy);          
        zapiszpre(a->prawy);         
    }
}
\end{lstlisting}
W lini 2: Sprawdza, czy węzeł a nie jest NULL.\\
W lini 3: Zapisuje wartość węzła a w formacie binarnym do pliku PRE.txt.\\
W lini 4: Rekurencyjnie zapisuje lewego potomka.\\
W lini 5: Rekurencyjnie zapisuje prawego potomka.\\

\subsubsection{zapiszin}
\begin{lstlisting}[caption=zapiszin, label={lst:listing-cpp}, language=C++]
void dopliku::zapiszin(wezel* a) {
    if (a) {
        zapiszin(a->lewy);
        IN << " " << inttobin(a->war);
        zapiszin(a->prawy);
    }
}
\end{lstlisting}
Metoda ta działa na tej samej zasadzie co metoda 4.4.6 , zmienia się tylko plik.

\subsubsection{zapiszpost}
\begin{lstlisting}[caption=zapiszpost, label={lst:listing-cpp}, language=C++]
void dopliku::zapiszpost(wezel* a) {
    if (a) {
        zapiszpost(a->lewy);
        zapiszpost(a->prawy);
        POST << " " << inttobin(a->war);
    }
}
\end{lstlisting}
Metoda ta działa na tej samej zasadzie co metoda 4.4.6 , zmienia się tylko plik.

\subsubsection{wczytaj}
\begin{lstlisting}[caption=wczytaj, label={lst:listing-cpp}, language=C++]
void dopliku::wczytaj() {
    std::cout << "\n PRE-1, IN-2, POST-3 \n wybierz z ktorej metody ma byc wczytane:";
    int x;
    std::cin >> x;
    if (x == 1) {
        PRE.open("PRE.txt", std::ios::in); // Open file once here
        if (!PRE.is_open()) {
            std::cout << "Nie ma dostepu do pliku PRE.txt" << std::endl;
            return;
        }
        wczytajpre(drzewo);
        PRE.close(); // Close file after traversal is complete
    }
    else if (x == 2) {
        IN.open("IN.txt", std::ios::in); // Open file once here
        if (!IN.is_open()) {
            std::cout << "Nie ma dostepu do pliku IN.txt" << std::endl;
            return;
        }
        wczytajin(drzewo);
        IN.close(); // Close file after traversal is complete
    }
    else if (x == 3) {
        POST.open("POST.txt", std::ios::in); // Open file once here
        if (!POST.is_open()) {
            std::cout << "Nie ma dostepu do pliku POST.txt" << std::endl;
            return;
        }
        wczytajpost(drzewo);
        POST.close(); // Close file after traversal is complete
    }
    else {
        std::cout << "Wprowadzony zly znak, wprowadz jeszcze raz";
        wczytaj();
    }
}
\end{lstlisting}
W lini 2: Wyświetla użytkownikowi dostępne opcje wyboru metody wczytywania danych.\\
W lini 3: Zmienna x, która będzie przechowywać wybór użytkownika.\\
W lini 4: Odczytuje wybór użytkownika z konsoli.\\
W lini 5: Jeśli użytkownik wybierze metodę PRE (pre-order):\\
W lini 6: Otwiera plik PRE.txt w trybie odczytu.\\
W lini 7: Sprawdza, czy plik został poprawnie otwarty.\\
W lini 8: Wyświetla komunikat o błędzie, jeśli plik nie jest dostępny.\\
W lini 9: Zatrzymuje dalsze wykonywanie funkcji.\\
W lini 11: Wywołuje funkcję `wczytajpre()`, aby wczytać dane w porządku pre-order.\\
W lini 12: Zamknięcie pliku PRE.txt po zakończeniu operacji.\\
W lini 14: Jeśli użytkownik wybierze metodę IN (in-order):\\
W lini 15: Otwiera plik IN.txt w trybie odczytu.\\
W lini 16: Sprawdza, czy plik został poprawnie otwarty.\\
W lini 17: Komunikat o błędzie, jeśli plik jest niedostępny.\\
W lini 18: Zatrzymuje dalsze wykonywanie funkcji.\\
W lini 20: Wywołuje funkcję `wczytajin()`, aby wczytać dane w porządku in-order.\\
W lini 21: Zamknięcie pliku IN.txt po zakończeniu operacji.\\
W lini 23: Jeśli użytkownik wybierze metodę POST (post-order):\\
W lini 24: Otwiera plik POST.txt w trybie odczytu.\\
W lini 25: Sprawdza, czy plik został poprawnie otwarty.\\
W lini 26: Komunikat o błędzie, jeśli plik jest niedostępny.\\
W lini 27: Zatrzymuje dalsze wykonywanie funkcji.\\
W lini 29: Wywołuje funkcję `wczytajpost()`, aby wczytać dane w porządku post-order.\\
W lini 30: Zamknięcie pliku POST.txt po zakończeniu operacji.\\
W lini 32: Jeśli użytkownik wprowadzi niepoprawną opcję:\\
W lini 33: Wyświetla komunikat o błędzie.\\
W lini 34: Rekurencyjnie wywołuje funkcję, aby umożliwić ponowny wybór.\\


\subsubsection{inttobin}
\begin{lstlisting}[caption=inttobin, label={lst:listing-cpp}, language=C++]
int dopliku::inttobin(int a) {
    int b;
    std::string c;
    while (a) {
        c = (a % 2 ? "1" : "0") + c;
        a /= 2;
    }
    b = std::stoi(c);
    return b;
}
\end{lstlisting}
W lini 2: Deklaruje zmienną b, która będzie przechowywać wynik.\\
W lini 3: Zmienna pomocnicza c do przechowywania binarnej reprezentacji.\\
W lini 4: Pętla, która konwertuje liczbę całkowitą na binarną.\\
W lini 5: Dodaje '1' lub '0' do c w zależności od reszty z dzielenia przez 2.\\
W lini 6: Dzieli a przez 2.\\
W lini 8: Konwertuje wynik w stringu na liczbę całkowitą.\\
W lini 9: Zwraca wynik konwersji.\\

\subsubsection{bintoint}
\begin{lstlisting}[caption=bintoint, label={lst:listing-cpp}, language=C++]
int dopliku::bintoint(int a) {
    int b = 0;
    int c = 1;
    std::string d = std::to_string(a);
    for (int i = d.length() - 1; i >= 0; --i, c <<= 1) {
        b += (d[i] - '0') * c;
    }
    return b;
}
\end{lstlisting}
W lini 2: Zmienna do przechowywania wyniku w systemie dziesiętnym.\\
W lini 3: Zmienna pomocnicza do przesuwania bitów.\\
W lini 4: Zmienna pomocnicza do przechowywania binarnej reprezentacji.\\
W lini 5: Pętla przetwarzająca każdy bit.\\
W lini 6: Dodaje odpowiednią wartość do b.\\
W lini 8: Zwraca wynik konwersji na liczbę dziesiętną.\\

\subsection{Plik main.cpp}

\subsubsection{zmienne}
\begin{lstlisting}[caption=zmienne, label={lst:listing-cpp}, language=C++]
int main(int argc, char const *argv[]) {
    int a = 0;
    int b = 0;
    bst e;
    int r;
\end{lstlisting}
W lini 2: Zmienna `a` do przechowywania wyboru użytkownika w menu.\\
W lini 3: Zmienna `b` kontrolująca pętlę menu, używana do zakończenia programu.\\
W lini 4: Tworzy obiekt klasy `bst` (drzewo binarne) o nazwie `e`.\\
W lini 5: Zmienna `r` do przechowywania wartości elementu podawanego przez użytkownika.\\

\subsubsection{switch}
\begin{lstlisting}[caption=switch, label={lst:listing-cpp}, language=C++]
while (b == 0) {
        std::cout << "\033[2J\033[1;1H";
        std::cout << "Co chcesz zrobic? \n";
        std::cout << "1 - Dodaj element do drzewa\n2 - Usun element z drzewa\n3 - Usun cale drzewo\n4 - Szukaj drogi do elementu\n5 - Wyswietl drzewo\n6 - Zapisz do pliku\n7 - Wczytaj z pliku\n8 - Zakoncz program \nPodaj operacje: ";
        std::cin >> a;
        switch (a) {
        case 1:
            std::cout << "Podaj element: ";
            std::cin >> r;
            e.dodele(r);
            std::cout << "Udalo sie! \n";
            system("pause");
            break;
        case 2:
            std::cout << "Podaj element: ";
            std::cin >> r;
            e.usunele(r);
            std::cout << "Udalo sie! \n";
            system("pause");
            break;
        case 3:
            e.usubst(e.korzen);
            std::cout << "Udalo sie! \n";
            system("pause");
            break;
        case 4:
            std::cout << "Podaj element: ";
            std::cin >> r;
            e.szuk(r);
            std::cout << "Udalo sie! \n";
            system("pause");
            break;
        case 5:
            int y;
            std::cout << "\nPRE-1, IN-2, POST-3 \nWybierz z ktorej metody ma byc wypisane: ";
            std::cin >> y;
            switch (y) {
            case 1:
                e.wyspre(e.korzen);
                break;
            case 2:
                e.wysin(e.korzen);
                break;
            case 3:
                e.wyspost(e.korzen);
                break;
            default:
                std::cout << "Sprobuj jeszcze raz!";
                break;
            }
            std::cout << "\nUdalo sie! \n";
            system("pause");
            break;
        case 6:
            e.zapisz();
            std::cout << "Udalo sie! \n";
            system("pause");
            break;
        case 7:
            e.wczytaj();
            std::cout << "Udalo sie! \n";
            system("pause");
            break;
        case 8:
            b = 1;
            break;
        default:
            std::cout << "Zla komenda, powtorz\n";
            system("pause");
            break;
        }   
    }
}
\end{lstlisting}
Switch pozwala na wybór akcji którą chcesz wykonać na drzewie.\\
Każda opcja wywołuje odpowiednią metodę i wyświetla komunikat czy sie udało.