	\newpage
\section{Ogólne określenie wymagań}		%1
%Określenie celu pracy, co chcemy uzyskać, jakie przewidujemy wyniki

Napisz program „drzewo BST” działającej na stercie w języku C++. Drzewo winno być
zaimplementowana w klasie. Funkcjonalność (metod) drzewa: \\
\begin{itemize}
    \item Dodaj element,
    \item Usuń element,
    \item Usuń całe drzewo,
    \item Szukaj drogi do podanego elementu,
    \item Wyświetl drzewo graficznie na ekranie, użytkownik wybiera metodę podczas wyświetlania (metody preorder, inorder, postorder) [oprogramuj wszystkie trzy],
    \item Zapis do pliku tekstowego wygenerowanego drzewa,
\end{itemize}

W drugiej klasie należy zaimplementować (metody) zapis do pliku i odczyt z pliku
utworzonego drzewa BTS (plik musi być zapisany binarnie). Oprócz tego powinien mieć
możliwość wczytania pliku tekstowego z cyframi, co daje to możliwość zbudowania drzewa.
Program powinien posiadać możliwość wczytania pliku z liczbami do drzewa pustego lub
istniejącego.\\

Funkcja main powinna wyświetlać menu z opcjami drzewa oraz odczytu i zapisu pliku.
Program czeka na wybranie opcji. Nie zapomnij ustawić wyjścia z programu aby program
można było poprawnie zamknąć. \\

Wszystkie utworzone klasy mają być zaimplementowane w oddzielnych plikach. Funkcja
main także powinna być w osobnym pliku.\\
\newpage
Celem zadania jest poznanie możliwości GitHuba w pracy nad projektem grupowym.
Konto na GitHub jest utworzone. Należy utworzyć nowy projekt, który jest realizowany w
dwuosobowych grupach. \\

Przy oddawaniu projektu należy zaprezentować:\\
\begin{itemize}
    \item Co najmniej 5 commit’ów (każdej osoby),
    \item Najpierw jedna osoba tworzy gałąź i po kilku comitach ją scala. Po scaleniu druga osoba tworzy gałąź i po kilku comitach ją scala do głównej gałęzi ,
    \item Obie osoby w grupie mają utworzyć nowe gałęzie (w jednym punkcie obie osoby zaczynają pracę równoległą), a po kilku comitach wykonują scalenie do głównej gałęzi,
    \item Co najmniej 6 konfliktów, które należy rozwiązać (3 jedna osoba, 3 druga osoba) przy scalaniu gałęzi (w wcześniejszych punktach),

\end{itemize}


 
 
 
 
 